{
  "name": "@exsa/exsa",
  "version": "1.0.0-beta.2",
  "description": "A 5-layer CSS framework built on tokens, not tools. 26 KB core (~5.6 KB gzipped). 50 components. 20 themes. Zero build step.",
  "author": "EXSA",
  "license": "MIT",
  "homepage": "https://github.com/Saif-Almarri/exsa#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Saif-Almarri/exsa.git"
  },
  "bugs": {
    "url": "https://github.com/Saif-Almarri/exsa/issues"
  },
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "design-tokens",
    "classless",
    "bem",
    "zero-build",
    "lightweight",
    "theming",
    "custom-properties",
    "css-layers",
    "accessibility",
    "a11y"
  ],
  "main": "style.css",
  "scripts": {
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:css:fix": "stylelint \"**/*.css\" --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "style": "style.css",
  "files": [
    "style.css",
    "components.js",
    "tokens.json",
    "manifest.json",
    "README.md",
    "LICENSE",
    "components/",
    "themes/"
  ],
  "exports": {
    ".": "./style.css",
    "./tokens": "./tokens.json",
    "./manifest": "./manifest.json",
    "./components/*": "./components/*",
    "./themes/*": "./themes/*"
  },
  "browserslist": [
    "Chrome >= 88",
    "Firefox >= 97",
    "Safari >= 15.4",
    "Edge >= 88"
  ]
}
