{
  "name": "exsa",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "EXSA CSS Framework — zero build, plug & play.",
  "type": "module",
  "scripts": {
    "build:debug": "node tools/build-debug.mjs"
  },
  "license": "MIT"
}
