{
  "name": "exsa",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "EXSA CSS Framework — validation and tooling (the framework itself has no build step).",
  "type": "module",
  "scripts": {
    "test": "node tools/validate.mjs --layers --no-legacy --check-tokens --check-bundles",
    "audit": "node tools/validate.mjs --layers --no-legacy --check-tokens --check-bundles --token-audit",
    "build": "node tools/build-bundle.mjs && node tools/build-tokens.mjs",
    "baseline": "node tools/validate.mjs --baseline",
    "probe": "node tools/layer-probe.mjs",
    "probe:baseline": "node tools/layer-probe.mjs --baseline"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
